<html>
  <head>
    <title>TeacherCube: About</title>
    <link rel = "stylesheet" href="../style/file.css" >
  </head>
  <body>
    <div class = "header">
       <h1>About</h1>
       <p  style="text-align:center;">Understanding programing with Javaa</p>
    </div>
    <div class = "topnav">
      <a href ="../index.html">Home</a>
      <a href ="about.html">About</a>
      <a href ="#" active>Contact</a>
    </div>
    <div class = "row">
      <div class = "column side"></div>

      <div class = "column middle">
        <p>teacher cube don't have physical presence. Email to teacherCube@gmail.com</p> 
        <form>        

        </form>     
      </div>

      <div class = "column side"></div>
    </div>
    <div class = "footer">
      <p>Content created by teacherCube</p>
    </div>
  </body>
</html>
